NUMERIC_THREATS_MODE: 0

; Command line: ./lpg-td -o dom.pddl -f prog.pddl -n 3


Parsing domain file:  domain 'LOGISTICS' defined ... done.
Parsing problem file:  problem 'LOGISTICS-TEMPORAL' defined ... done.



Modality: Incremental Planner

Number of actions             :    1152
Number of conditional actions :       0
Number of facts               :     144


Analyzing Planning Problem:
        Temporal Planning Problem: YES
        Numeric Planning Problem: YES
        Problem with Timed Initial Literals: NO
        Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.01 seconds

Searching ('.' = every 50 search steps):
 solution found:
 Recompute start times

 first_solution_cpu_time: 0.04
Solution number: 1
Total time:      0.04
Search time:     0.03
Actions:         31
Duration:        24.000
Plan quality:    24.000
Total Num Flips: 32
     Plan file:       plan_prog.pddl_1.SOL Restart using stored plan
. solution found:
 Recompute start times

Solution number: 2
Total time:      0.05
Search time:     0.04
Actions:         30
Duration:        19.000
Plan quality:    19.000
Total Num Flips: 83
     Plan file:       plan_prog.pddl_2.SOL Restart using stored plan
 solution found:
 Recompute start times


Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (DRIVE-TRUCK TRUCK3 PIAZZACASTELLO STAZIONEMILANO TORINO MILANO) [D:2.00; C:0.10]
 0.0000: (DRIVE-TRUCK TRUCK4 DUOMO TERMINIROMA FIRENZE ROMA) [D:3.00; C:0.10]
 0.0000: (DRIVE-TRUCK TRUCK1 CENTROMILANO LINGOTTO MILANO TORINO) [D:2.00; C:0.10]
 0.0000: (DRIVE-TRUCK TRUCK2 CENTROROMA CENTRONAPOLI ROMA NAPOLI) [D:2.00; C:0.10]
 2.0000: (LOAD-TRUCK PACCO1 TRUCK3 STAZIONEMILANO) [D:0.00; C:0.10]
 2.0000: (DRIVE-TRUCK TRUCK3 STAZIONEMILANO CENTROROMA MILANO ROMA) [D:5.00; C:0.10]
 2.0000: (LOAD-TRUCK PACCO4 TRUCK1 LINGOTTO) [D:0.00; C:0.10]
 2.0000: (DRIVE-TRUCK TRUCK1 LINGOTTO MERCATO TORINO BOLOGNA) [D:4.00; C:0.10]
 2.0000: (LOAD-TRUCK PACCO3 TRUCK2 CENTRONAPOLI) [D:0.00; C:0.10]
 2.0000: (DRIVE-TRUCK TRUCK2 CENTRONAPOLI MERCATO NAPOLI BOLOGNA) [D:6.00; C:0.10]
 3.0000: (LOAD-TRUCK PACCO2 TRUCK4 TERMINIROMA) [D:0.00; C:0.10]
 3.0000: (DRIVE-TRUCK TRUCK4 TERMINIROMA PORTONAPOLI ROMA NAPOLI) [D:2.00; C:0.10]
 5.0000: (UNLOAD-TRUCK PACCO2 TRUCK4 PORTONAPOLI) [D:0.00; C:0.10]
 5.0000: (DRIVE-TRUCK TRUCK4 PORTONAPOLI PONTEVECCHIO NAPOLI FIRENZE) [D:5.00; C:0.10]
 6.0000: (UNLOAD-TRUCK PACCO4 TRUCK1 MERCATO) [D:0.00; C:0.10]
 6.0000: (LOAD-TRUCK PACCO5 TRUCK1 MERCATO) [D:0.00; C:0.10]
 6.0000: (DRIVE-TRUCK TRUCK1 MERCATO CENTROROMA BOLOGNA ROMA) [D:4.00; C:0.10]
 7.0000: (UNLOAD-TRUCK PACCO1 TRUCK3 CENTROROMA) [D:0.00; C:0.10]
 8.0000: (UNLOAD-TRUCK PACCO3 TRUCK2 MERCATO) [D:0.00; C:0.10]
 8.0000: (LOAD-TRUCK PACCO3 TRUCK2 MERCATO) [D:0.00; C:0.10]
 8.0000: (DRIVE-TRUCK TRUCK2 MERCATO STAZIONEMILANO BOLOGNA MILANO) [D:3.00; C:0.10]
 10.0000: (LOAD-TRUCK PACCO6 TRUCK4 PONTEVECCHIO) [D:0.00; C:0.10]
 10.0000: (DRIVE-TRUCK TRUCK4 PONTEVECCHIO CENTROMILANO FIRENZE MILANO) [D:4.00; C:0.10]
 10.0000: (DRIVE-TRUCK TRUCK1 CENTROROMA PORTONAPOLI ROMA NAPOLI) [D:2.00; C:0.10]
 11.0000: (DRIVE-TRUCK TRUCK2 STAZIONEMILANO CENTROMILANO MILANO MILANO) [D:0.00; C:0.10]
 11.0000: (DRIVE-TRUCK TRUCK2 CENTROMILANO PIAZZACASTELLO MILANO TORINO) [D:2.00; C:0.10]
 12.0000: (DRIVE-TRUCK TRUCK1 PORTONAPOLI DUOMO NAPOLI FIRENZE) [D:5.00; C:0.10]
 13.0000: (UNLOAD-TRUCK PACCO3 TRUCK2 PIAZZACASTELLO) [D:0.00; C:0.10]
 14.0000: (UNLOAD-TRUCK PACCO6 TRUCK4 CENTROMILANO) [D:0.00; C:0.10]
 17.0000: (UNLOAD-TRUCK PACCO5 TRUCK1 DUOMO) [D:0.00; C:0.10]



METRIC_VALUE = 17.00
Solution number: 3
Total time:      0.05
Search time:     0.04
Actions:         30
Duration:        17.000
Plan quality:    17.000
Total Num Flips: 93
     Plan file:       plan_prog.pddl_3.SOL