NUMERIC_THREATS_MODE: 0

; Command line: ./lpg-td -o dom.pddl -f prog.pddl -n 3


Parsing domain file:  domain 'LOGISTICS' defined ... done.
Parsing problem file:  problem 'LOGISTICS-TEMPORAL-AIR-4CITIES' defined ... done.



Modality: Incremental Planner

Number of actions             :    1984
Number of conditional actions :       0
Number of facts               :     214


Analyzing Planning Problem:
        Temporal Planning Problem: YES
        Numeric Planning Problem: YES
        Problem with Timed Initial Literals: NO
        Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.01 seconds

Searching ('.' = every 50 search steps):
 solution found:
 Recompute start times

 first_solution_cpu_time: 0.03
Solution number: 1
Total time:      0.03
Search time:     0.02
Actions:         27
Duration:        29.000
Plan quality:    29.000
Total Num Flips: 28
     Plan file:       plan_prog.pddl_1.SOL Restart using stored plan
. solution found:
 Recompute start times

Solution number: 2
Total time:      0.04
Search time:     0.03
Actions:         32
Duration:        19.000
Plan quality:    19.000
Total Num Flips: 109
     Plan file:       plan_prog.pddl_2.SOL Restart using stored plan
 solution found:
 Recompute start times


Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (FLY-AIRPLANE AEREO2 FIUMICINO CASELLE ROMA TORINO) [D:7.00; C:0.10]
 0.0000: (DRIVE-TRUCK TRUCK4 CENTRALENAPOLI COLOSSEO NAPOLI ROMA) [D:3.00; C:0.10]
 0.0000: (DRIVE-TRUCK TRUCK3 PIAZZACASTELLO VOMERO TORINO NAPOLI) [D:10.00; C:0.10]
 0.0000: (DRIVE-TRUCK TRUCK2 CENTROROMA STAZIONEMILANO ROMA MILANO) [D:5.00; C:0.10]
 0.0000: (DRIVE-TRUCK TRUCK1 CENTROMILANO LINGOTTO MILANO TORINO) [D:2.00; C:0.10]
 2.0000: (LOAD-TRUCK PACCO3 TRUCK1 LINGOTTO) [D:0.00; C:0.10]
 2.0000: (DRIVE-TRUCK TRUCK1 LINGOTTO TERMINIROMA TORINO ROMA) [D:7.00; C:0.10]
 3.0000: (LOAD-TRUCK PACCO2 TRUCK4 COLOSSEO) [D:0.00; C:0.10]
 3.0000: (DRIVE-TRUCK TRUCK4 COLOSSEO CENTRALENAPOLI ROMA NAPOLI) [D:3.00; C:0.10]
 5.0000: (DRIVE-TRUCK TRUCK2 STAZIONEMILANO MALPENSA MILANO MILANO) [D:0.00; C:0.10]
 5.0000: (LOAD-TRUCK PACCO5 TRUCK2 MALPENSA) [D:0.00; C:0.10]
 5.0000: (DRIVE-TRUCK TRUCK2 MALPENSA PORTANUOVA MILANO TORINO) [D:2.00; C:0.10]
 6.0000: (DRIVE-TRUCK TRUCK4 CENTRALENAPOLI PORTANUOVA NAPOLI TORINO) [D:10.00; C:0.10]
 7.0000: (LOAD-AIRPLANE PACCO6 AEREO2 CASELLE) [D:0.00; C:0.10]
 7.0000: (FLY-AIRPLANE AEREO2 CASELLE FIUMICINO TORINO ROMA) [D:7.00; C:0.10]
 7.0000: (DRIVE-TRUCK TRUCK2 PORTANUOVA DUOMO TORINO MILANO) [D:2.00; C:0.10]
 9.0000: (LOAD-TRUCK PACCO1 TRUCK2 DUOMO) [D:0.00; C:0.10]
 9.0000: (DRIVE-TRUCK TRUCK2 DUOMO MALPENSA MILANO MILANO) [D:0.00; C:0.10]
 9.0000: (UNLOAD-TRUCK PACCO1 TRUCK2 MALPENSA) [D:0.00; C:0.10]
 9.0000: (LOAD-AIRPLANE PACCO1 AEREO1 MALPENSA) [D:0.00; C:0.10]
 9.0000: (FLY-AIRPLANE AEREO1 MALPENSA CAPODICHINO MILANO NAPOLI) [D:8.00; C:0.10]
 9.0000: (DRIVE-TRUCK TRUCK2 MALPENSA POSILLIPO MILANO NAPOLI) [D:8.00; C:0.10]
 9.0000: (UNLOAD-TRUCK PACCO3 TRUCK1 TERMINIROMA) [D:0.00; C:0.10]
 10.0000: (LOAD-TRUCK PACCO4 TRUCK3 VOMERO) [D:0.00; C:0.10]
 10.0000: (DRIVE-TRUCK TRUCK3 VOMERO STAZIONEMILANO NAPOLI MILANO) [D:8.00; C:0.10]
 14.0000: (UNLOAD-AIRPLANE PACCO6 AEREO2 FIUMICINO) [D:0.00; C:0.10]
 16.0000: (UNLOAD-TRUCK PACCO2 TRUCK4 PORTANUOVA) [D:0.00; C:0.10]
 17.0000: (UNLOAD-AIRPLANE PACCO1 AEREO1 CAPODICHINO) [D:0.00; C:0.10]
 17.0000: (UNLOAD-TRUCK PACCO5 TRUCK2 POSILLIPO) [D:0.00; C:0.10]
 18.0000: (UNLOAD-TRUCK PACCO4 TRUCK3 STAZIONEMILANO) [D:0.00; C:0.10]



METRIC_VALUE = 18.00
Solution number: 3
Total time:      0.05
Search time:     0.04
Actions:         30
Duration:        18.000
Plan quality:    18.000
Total Num Flips: 116
     Plan file:       plan_prog.pddl_3.SOL