

NUMERIC_THREATS_MODE: 0

; Command line: ./lpg-td -o dom.pddl -f prog.pddl -n 1


Parsing domain file:  domain 'LOGISTICS' defined ... done.
Parsing problem file:  problem 'LOGISTICS-TEMPORAL' defined ... done.



Modality: Incremental Planner

Number of actions             :    1152
Number of conditional actions :       0
Number of facts               :     144


Analyzing Planning Problem:
        Temporal Planning Problem: NO
        Numeric Planning Problem: YES
        Problem with Timed Initial Literals: NO
        Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

Preprocessing total time: 0.00 seconds

Searching ('.' = every 50 search steps):
 solution found:
 Recompute start times

 first_solution_cpu_time: 0.02

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (DRIVE-TRUCK TRUCK3 PIAZZACASTELLO CENTRONAPOLI TORINO NAPOLI) [D:10.00; C:1.00]
 0.0000: (DRIVE-TRUCK TRUCK2 CENTROROMA STAZIONEMILANO ROMA MILANO) [D:5.00; C:1.00]
 5.0000: (LOAD-TRUCK PACCO1 TRUCK2 STAZIONEMILANO) [D:0.00; C:1.00]
 5.0000: (DRIVE-TRUCK TRUCK2 STAZIONEMILANO CENTROROMA MILANO ROMA) [D:5.00; C:1.00]
 10.0000: (LOAD-TRUCK PACCO3 TRUCK3 CENTRONAPOLI) [D:0.00; C:1.00]
 10.0000: (DRIVE-TRUCK TRUCK3 CENTRONAPOLI PIAZZACASTELLO NAPOLI TORINO) [D:10.00; C:1.00]
 10.0000: (UNLOAD-TRUCK PACCO1 TRUCK2 CENTROROMA) [D:0.00; C:1.00]
 10.0000: (DRIVE-TRUCK TRUCK2 CENTROROMA TERMINIROMA ROMA ROMA) [D:0.00; C:1.00]
 10.0000: (LOAD-TRUCK PACCO2 TRUCK2 TERMINIROMA) [D:0.00; C:1.00]
 10.0000: (DRIVE-TRUCK TRUCK2 TERMINIROMA PORTONAPOLI ROMA NAPOLI) [D:2.00; C:1.00]
 12.0000: (UNLOAD-TRUCK PACCO2 TRUCK2 PORTONAPOLI) [D:0.00; C:1.00]
 12.0000: (DRIVE-TRUCK TRUCK2 PORTONAPOLI LINGOTTO NAPOLI TORINO) [D:10.00; C:1.00]
 20.0000: (UNLOAD-TRUCK PACCO3 TRUCK3 PIAZZACASTELLO) [D:0.00; C:1.00]
 20.0000: (DRIVE-TRUCK TRUCK3 PIAZZACASTELLO CENTROROMA TORINO ROMA) [D:7.00; C:1.00]
 22.0000: (LOAD-TRUCK PACCO4 TRUCK2 LINGOTTO) [D:0.00; C:1.00]
 22.0000: (DRIVE-TRUCK TRUCK2 LINGOTTO MERCATO TORINO BOLOGNA) [D:4.00; C:1.00]
 26.0000: (UNLOAD-TRUCK PACCO4 TRUCK2 MERCATO) [D:0.00; C:1.00]
 26.0000: (LOAD-TRUCK PACCO5 TRUCK2 MERCATO) [D:0.00; C:1.00]
 26.0000: (DRIVE-TRUCK TRUCK2 MERCATO PIAZZACASTELLO BOLOGNA TORINO) [D:4.00; C:1.00]
 27.0000: (LOAD-TRUCK PACCO1 TRUCK3 CENTROROMA) [D:0.00; C:1.00]
 27.0000: (UNLOAD-TRUCK PACCO1 TRUCK3 CENTROROMA) [D:0.00; C:1.00]
 30.0000: (DRIVE-TRUCK TRUCK2 PIAZZACASTELLO DUOMO TORINO FIRENZE) [D:6.00; C:1.00]
 36.0000: (UNLOAD-TRUCK PACCO5 TRUCK2 DUOMO) [D:0.00; C:1.00]
 36.0000: (LOAD-TRUCK PACCO5 TRUCK4 DUOMO) [D:0.00; C:1.00]
 36.0000: (UNLOAD-TRUCK PACCO5 TRUCK4 DUOMO) [D:0.00; C:1.00]
 36.0000: (DRIVE-TRUCK TRUCK2 DUOMO PONTEVECCHIO FIRENZE FIRENZE) [D:0.00; C:1.00]
 36.0000: (LOAD-TRUCK PACCO6 TRUCK2 PONTEVECCHIO) [D:0.00; C:1.00]
 36.0000: (DRIVE-TRUCK TRUCK2 PONTEVECCHIO CENTROMILANO FIRENZE MILANO) [D:4.00; C:1.00]
 40.0000: (UNLOAD-TRUCK PACCO6 TRUCK2 CENTROMILANO) [D:0.00; C:1.00]
 40.0000: (LOAD-TRUCK PACCO6 TRUCK1 CENTROMILANO) [D:0.00; C:1.00]
 40.0000: (UNLOAD-TRUCK PACCO6 TRUCK1 CENTROMILANO) [D:0.00; C:1.00]


Solution number: 1
Total time:      0.02
Search time:     0.02
Actions:         31
Duration:        40.000
Plan quality:    31.000
Total Num Flips: 36
     Plan file:       plan_prog.pddl_1.SOL